\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gesture_survey}
\citation{mediapipe}
\citation{svm}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{\texorpdfstring {\hskip -1em.~}{}Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.~Related Work}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~System Architecture}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.~Feature Extraction}{1}{subsection.2.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gestures}{{\caption@xref {tab:gestures}{ on input line 19}}{2}{\texorpdfstring {\hskip -1em.~}{}Static Gesture Classification}{table.caption.1}{}}
\newlabel{tab:gestures@cref}{{[subsection][3][2]2.3}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Static gestures and their corresponding Windows media actions.}}{2}{table.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Live interface overlay displaying zone partitions, current state, and the stabilized prediction counter.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ui}{{1}{2}{Live interface overlay displaying zone partitions, current state, and the stabilized prediction counter}{figure.caption.2}{}}
\newlabel{fig:ui@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.~Static Gesture Classification}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.~Zone-Based Navigation}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion matrix of the static classifier on the test split. Counts reflect correct predictions for each of the four gestures.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cm}{{2}{2}{Confusion matrix of the static classifier on the test split. Counts reflect correct predictions for each of the four gestures}{figure.caption.3}{}}
\newlabel{fig:cm@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Experiments}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.~Dataset}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.~Static Classification Results}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.~Realtime Evaluation}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.~Live Demo Video}{2}{subsection.3.4}\protected@file@percent }
\bibstyle{ieeenat_fullname}
\bibdata{main}
\bibcite{svm}{{1}{1995}{{Cortes and Vapnik}}{{}}}
\bibcite{mediapipe}{{2}{2019}{{Lugaresi et~al.}}{{Lugaresi, Tang, Nash, McClanahan, Uboweja, Hays, Zhang, Chang, Yong, Lee, et~al.}}}
\bibcite{gesture_survey}{{3}{2020}{{Oudah et~al.}}{{Oudah, Al-Naji, and Chahl}}}
\bibcite{scikit-learn}{{4}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Runtime measurements on a 12th-gen Intel Core i7 laptop. Latencies are per frame unless noted.}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:runtime}{{2}{3}{Runtime measurements on a 12th-gen Intel Core i7 laptop. Latencies are per frame unless noted}{table.caption.4}{}}
\newlabel{tab:runtime@cref}{{[table][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\hskip -1em.~Qualitative Feedback}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\hskip -1em.~Limitations}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Conclusion}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.~Future Work}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Contribution}{3}{section.5}\protected@file@percent }
\gdef \@abspage@last{3}
