This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: ieeenat_fullname.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: main.bib
You've used 4 entries,
            2708 wiz_defined-function locations,
            689 strings with 6301 characters,
and the built_in function-call counts, 2915 in all, are:
= -- 227
> -- 299
< -- 1
+ -- 100
- -- 96
* -- 288
:= -- 486
add.period$ -- 12
call.type$ -- 4
change.case$ -- 43
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 82
empty$ -- 148
format.name$ -- 102
if$ -- 567
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 28
num.names$ -- 16
pop$ -- 80
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 76
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 58
